name: my first workflow

on: push

jobs:
    first_job:
       runs on: ubuntu-latest
       steps: 
       - name: welcome message
         run: echo "My first GitHub action Job- anuhya is a very good girl and VENU is very BAD" 

       